DATASET_PATH_JSON = "../dataset/medical_qa_documents_with_id.json"
GROUND_TRUTH_PATH = "./../dataset/search_ground-truth-data.csv"
EMBEDDINGS_PKL='./../dataset/documents-vectors-multi-qa-MiniLM-L6-cos-v1.pkl'
GROQ_API_KEY='your_api_key_here'
GROQ_MODEL_NAME='openai/gpt-oss-20b'
ELASTIC_URL='http://localhost:9200'
ES_INDEX_NAME='medical-questions'
QDRANT_URL='http://localhost:6333'
QDRANT_COLLECTION_NAME='medical-faq'
QDRANT_SPARSE_COLLECTION='medical-faq-sparse'
QDRANT_HYBRID_COLLECTION='medical-faq-sparse-and-dense'
QDRANT_BATCH_SIZE='100'
EMBEDDING_MODEL_NAME='multi-qa-MiniLM-L6-cos-v1'
EMBEDDING_DIMENSIONALITY='384'
RERANKER_MODEL='cross-encoder/ms-marco-MiniLM-L-6-v2'


